[INFO] Scanning for projects...

[INFO] 

[INFO] ----------------< com.ordermanagement:order-management >----------------

[INFO] Building order-management 0.0.1-SNAPSHOT

[INFO]   from pom.xml

[INFO] --------------------------------[ jar ]---------------------------------

[INFO] 

[INFO] >>> spring-boot:3.5.3:run (default-cli) > test-compile @ order-management >>>

[INFO] 

[INFO] --- resources:3.3.1:resources (default-resources) @ order-management ---

[INFO] Copying 1 resource from src\main\resources to target\classes

[INFO] Copying 11 resources from src\main\resources to target\classes

[INFO] 

[INFO] --- compiler:3.14.0:compile (default-compile) @ order-management ---

[INFO] Nothing to compile - all classes are up to date.

[INFO] 

[INFO] --- resources:3.3.1:testResources (default-testResources) @ order-management ---

[INFO] skip non existing resourceDirectory D:\PROJECTS\OMS\src\test\resources

[INFO] 

[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ order-management ---

[INFO] No sources to compile

[INFO] 

[INFO] <<< spring-boot:3.5.3:run (default-cli) < test-compile @ order-management <<<

[INFO] 

[INFO] 

[INFO] --- spring-boot:3.5.3:run (default-cli) @ order-management ---

[INFO] Attaching agents: []



  .   ____          _            __ _ _

 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \

( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \

 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )

  '  |____| .__|_| |_|_| |_\__, | / / / /

 =========|_|==============|___/=/_/_/_/



 :: Spring Boot ::                (v3.5.3)



2026-03-01T16:08:02.219+05:30  INFO 22668 --- [order-management] [           main] c.o.OrderManagementApplication           : Starting OrderManagementApplication using Java 21.0.4 with PID 22668 (D:\PROJECTS\OMS\target\classes started by laya kishore in D:\PROJECTS\OMS)

2026-03-01T16:08:02.227+05:30  INFO 22668 --- [order-management] [           main] c.o.OrderManagementApplication           : No active profile set, falling back to 1 default profile: "default"

2026-03-01T16:08:03.569+05:30  INFO 22668 --- [order-management] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.

2026-03-01T16:08:03.687+05:30  INFO 22668 --- [order-management] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 110 ms. Found 5 JPA repository interfaces.

2026-03-01T16:08:04.381+05:30  INFO 22668 --- [order-management] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)

2026-03-01T16:08:04.396+05:30  INFO 22668 --- [order-management] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]

2026-03-01T16:08:04.396+05:30  INFO 22668 --- [order-management] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]

2026-03-01T16:08:04.484+05:30  INFO 22668 --- [order-management] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext

2026-03-01T16:08:04.484+05:30  INFO 22668 --- [order-management] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2165 ms

2026-03-01T16:08:04.669+05:30  INFO 22668 --- [order-management] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...

2026-03-01T16:08:04.987+05:30  INFO 22668 --- [order-management] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1983b48a

2026-03-01T16:08:04.989+05:30  INFO 22668 --- [order-management] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.

2026-03-01T16:08:06.066+05:30  INFO 22668 --- [order-management] [           main] liquibase.changelog                      : Reading from public.databasechangelog

2026-03-01T16:08:06.656+05:30  INFO 22668 --- [order-management] [           main] liquibase.ui                             : Database is up to date, no changesets to execute

2026-03-01T16:08:06.660+05:30  INFO 22668 --- [order-management] [           main] liquibase.changelog                      : Reading from public.databasechangelog

2026-03-01T16:08:06.684+05:30  INFO 22668 --- [order-management] [           main] liquibase.util                           : UPDATE SUMMARY

2026-03-01T16:08:06.684+05:30  INFO 22668 --- [order-management] [           main] liquibase.util                           : Run:                          0

2026-03-01T16:08:06.684+05:30  INFO 22668 --- [order-management] [           main] liquibase.util                           : Previously run:              10

2026-03-01T16:08:06.684+05:30  INFO 22668 --- [order-management] [           main] liquibase.util                           : Filtered out:                 0

2026-03-01T16:08:06.684+05:30  INFO 22668 --- [order-management] [           main] liquibase.util                           : -------------------------------

2026-03-01T16:08:06.684+05:30  INFO 22668 --- [order-management] [           main] liquibase.util                           : Total change sets:           10

2026-03-01T16:08:06.686+05:30  INFO 22668 --- [order-management] [           main] liquibase.util                           : Update summary generated

2026-03-01T16:08:06.690+05:30  INFO 22668 --- [order-management] [           main] liquibase.command                        : Command execution complete

2026-03-01T16:08:08.808+05:30  INFO 22668 --- [order-management] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]

2026-03-01T16:08:08.906+05:30  INFO 22668 --- [order-management] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.18.Final

2026-03-01T16:08:08.960+05:30  INFO 22668 --- [order-management] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled

2026-03-01T16:08:09.481+05:30  INFO 22668 --- [order-management] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer

2026-03-01T16:08:09.569+05:30  WARN 22668 --- [order-management] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)

2026-03-01T16:08:09.595+05:30  INFO 22668 --- [order-management] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:

	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']

	Database driver: undefined/unknown

	Database version: 17.5

	Autocommit mode: undefined/unknown

	Isolation level: undefined/unknown

	Minimum pool size: undefined/unknown

	Maximum pool size: undefined/unknown

2026-03-01T16:08:10.888+05:30  INFO 22668 --- [order-management] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)

2026-03-01T16:08:11.547+05:30  INFO 22668 --- [order-management] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'

2026-03-01T16:08:11.845+05:30  INFO 22668 --- [order-management] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.

2026-03-01T16:08:12.092+05:30  WARN 22668 --- [order-management] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning

2026-03-01T16:08:12.197+05:30 DEBUG 22668 --- [order-management] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 17 mappings in 'requestMappingHandlerMapping'

2026-03-01T16:08:12.304+05:30 DEBUG 22668 --- [order-management] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'

2026-03-01T16:08:12.331+05:30 DEBUG 22668 --- [order-management] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice

2026-03-01T16:08:12.389+05:30 DEBUG 22668 --- [order-management] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice

2026-03-01T16:08:12.513+05:30  WARN 22668 --- [order-management] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'

2026-03-01T16:08:12.513+05:30  INFO 22668 --- [order-management] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'

2026-03-01T16:08:12.513+05:30  INFO 22668 --- [order-management] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...

2026-03-01T16:08:12.521+05:30  INFO 22668 --- [order-management] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

2026-03-01T16:08:12.537+05:30  INFO 22668 --- [order-management] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 



Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.

2026-03-01T16:08:12.556+05:30 ERROR 22668 --- [order-management] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 



***************************

APPLICATION FAILED TO START

***************************



Description:



Web server failed to start. Port 8080 was already in use.



Action:



Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.



[INFO] ------------------------------------------------------------------------

[INFO] BUILD FAILURE

[INFO] ------------------------------------------------------------------------

[INFO] Total time:  15.060 s

[INFO] Finished at: 2026-03-01T16:08:12+05:30

[INFO] ------------------------------------------------------------------------

[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.3:run (default-cli) on project order-management: Process terminated with exit code: 1 -> [Help 1]

[ERROR] 

[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.

[ERROR] Re-run Maven using the -X switch to enable full debug logging.

[ERROR] 

[ERROR] For more information about the errors and possible solutions, please read the following articles:

[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException


